Manifest-Version: 1.0
Bundle-SymbolicName: com.cimpa.rental.ui;singleton:=true
Bundle-Name: Ui
Bundle-Version: 1.0.0.201609091327
Require-Bundle: org.eclipse.core.runtime,com.cimpa.rental.core;bundle-
 version="1.0.0",org.eclipse.jface;bundle-version="3.12.0",org.eclipse
 .e4.ui.di,org.eclipse.e4.core.services,org.eclipse.e4.core.contexts,o
 rg.eclipse.e4.core.di;bundle-version="1.6.0",org.eclipse.core.express
 ions,com.opcoach.e4.preferences;bundle-version="1.0.0",org.eclipse.e4
 .core.di.extensions;bundle-version="0.14.0",org.eclipse.e4.ui.model.w
 orkbench;bundle-version="1.2.0.v20160229-1459"
Bundle-ManifestVersion: 2
Bundle-Activator: com.cimpa.rental.ui.RentalUIActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: CIMPA
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0",org.eclipse.e4.ui.services,org.eclipse.e
 4.ui.workbench.modeling

