Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.cimpa.rental.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.cimpa.rental.ui.RentalUIActivator
Bundle-Vendor: CIMPA
Require-Bundle: org.eclipse.core.runtime,
 com.cimpa.rental.core;bundle-version="1.0.0",
 org.eclipse.jface;bundle-version="3.12.0",
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di;bundle-version="1.6.0",
 org.eclipse.core.expressions,
 com.opcoach.e4.preferences;bundle-version="1.0.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0",
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench.modeling
Bundle-ActivationPolicy: lazy
